CandyBoard/CandyBoard/MainWindow.xaml

<Window x:Class="CandyBoard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CandyBoard"
    mc:Ignorable="d"
    Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:CandyPiece}">
            <Image Source="{Binding ImageSource}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <UniformGrid Rows="8" Columns="8" Opacity="0.9" Background="#FF1F1E1D">
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>

            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>

            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>

            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>

            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>

            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>

            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>

            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
            <Rectangle Fill="PeachPuff"/>
        </UniformGrid>

        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid IsItemsHost="True">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Window>